#SQL configuration
Bdd.url = jdbc:mysql://localhost:3306/etablissement_scolaire?serverTimezone=Europe/Berlin
Bdd.login = user
Bdd.password = user

#Log4j configuration
log.pathconfig = log4j.properties

